Как скомпилировать из исходных текстов visi+vash

тексты написаны на раннем диалекте языка C, который описан в книге Кернигана и Ричи. Из-за обложки первого издания по-английски книга известна под названием
"большой голубой си". В некоторых вариантах компилятора этот диалект называется K&R, от первых букв фамилий авторов книги. В настоящее этот диалект практически не используется, и даже есть тенденция к удалению его поддержки из современных компиляторов.

Изначально и инструментальная система, и собственно assistant shell (ash)
были созданы для 16-ти разрядных архитектур -
компьютеры DEC PDP11, операционные системы RT11 (РАФОС) и
Demos2 (советский unix имени KIAE и ИПК Минавтопрома, ради развития и распространения которого
был создан кооператив Демос в 1980е годы, еще в СССР).

Заметных проблем при переносе на 32-битные архитектуры не было, но для
64-битных систем пришлось использовать 32-битные режимы совместимости.
Причина - активное использование (на уровне концепции)
арифметики над указателями с преобразованием к типу int, без использования условной типизации.

В частности, арифметика над указателями используется для динамически подгружаемых
модулей диалогового интерфейса (так называмые страницы) и
их динамического связывания с внутренними структурами данных приложения -
подобно ld, но на уровне инструментальной библиотеки периода исполнения (runtime).
Это решение и есть наследие 16-разрядной архитектуры, без которого
было попросту невозможно сделать полноценное интерактивное приложение.
Страницы диалога обычно занимали целиком экран и подгружались в режиме оверлеев, а приложение имело иногда несколько десятков отдельных страниц диалога.

Статическая линковка.
Для упрощения использования готовых бинарных сборок Assistant Shell
применяется статическая линковка, без использования динамических библиотек, это дает возможность собирать
один дистрибутив для разных версий linux. 

Для сборки нужно установить пакеты libgcc-static. Для сборки на 64-битных версиях linux требуется
дополнительно установить библиотеки для сборки 32-битных приложений,
в частности, glibc.i686 и glibc-devel.i686.

Termcap и статическая линковка.
В комплекте дистрибутива есть какой-то вариант одной из ранних версий библиотеки libtermcap,
включая базу терминалов termcap, поскольку 
в современных версиях linux эти библиотеки изъяты, и отсутствуют в стандартной поставке.
Если выбрать этот вариант при сборке, то придется устанавливать и базу терминалов termcap.

Альтернатива - использовать библиотеки terminfo+ncurses в режиме совместимости
с API termcap, но с использованием базы описаний терминалов terminfo.
Однако, например в Fedora25 и CentOS 7.3 (по данным на начало 2017 года), отсутствует
статическая версия библиотеки совместимости, это делает невозможной комбинацию ключей ld ... -ltermcap -static.
Стандартная динамическая линковка ld ... -ltermcap успешно работает, но бинарный пакет приходится собирать под
конкретную версию ОС, из-за различий в версиях этих библиотек.

TODO:
termcap/terminfo, courses?
Архитектура библиотеки Linlib не предполагает никакой буферизации образа экрана, в отличие от courses.
