
- пометки < > не снимаются командой '_mark -'

- теряется последний символ при плотной прорисовке объектов

- не работает автоматика выделения памяти для itmbuf:
  'v rpm' падает в core, 'v -b512 rpm' OK!

- убрать с экрана setup отладочные переменные про память для itmbuf

- job control: закончить поддержку отключения, сейчас работает
  только установка флага -j и почти (но не до конца) отлажена работа
  
- man vash: актуализировать...

- при наличии в команде '##'при отсутствии пометки блокировать выполнение;
  оставить опцию блокировки

-- wsobj_t/obj_t: закончить документирование кода и навести ревизию
  (давно все работает)

