/*
**      +----------+    БИБЛИОТЕКА ВВОДА-ВЫВОДА
**     (c) linlib  !    ДЛЯ АЛФАВИТНО-ЦИФРОВЫХ
**      +----------+    ВИДЕОТЕРМИНАЛОВ
**/

/*
 *      $Header: lin450.c,v 3.1 89/08/29 14:50:18 vsv Rel $
 *
 *      $Log:	lin450.c,v $
 * Revision 3.1  89/08/29  14:50:18  vsv
 * ВЕРСИЯ LINLIB_3
 * 
 * Revision 3.0  88/06/16  18:04:04  vsv
 * ПРЕДВАРИТЕЛЬНЫЙ ВЫПУСК
 * 
 */

#include "line.h"

/*
 * "ТЕСТИРУЮЩАЯ" ФУНКЦИЯ ДЛЯ МЕНЮ.
 * ЕСЛИ line->cvtf, ТО ВЫЗЫВАЕТСЯ УКАЗАННАЯ ФУНКЦИЯ;
 * ЕСЛИ line->cvts, ТО ВЫЗЫВАЕТСЯ КОМ. ФАЙЛ UNIX
 *
 * ФУНКЦИЯ ВОЗВРАЩАЕТ TRUE ИЛИ FALSE, В ЗАВИСИМОСТИ ОТ
 * ТОГО, ЧТО ВЕРНУЛИ ЕЙ.
 *
 */

int
tst_m(line, cod)
register LINE *line;
	 kbcod cod;
{
	/*
	 * ПОКА РЕАЛИЗОВАН ТОЛЬКО ВЫЗОВ ОБЫЧНЫХ ФУНКЦИЙ ЯЗЫКА СИ.
	 */
	if(cod == ' ') {
		if(line->cvtf) {
			return( (*line->cvtf)() );
		}
	}
	return(TRUE);   /* НА ВСЯКИЙ СЛУЧАЙ */
}
