/*
**      +----------+    БИБЛИОТЕКА ВВОДА-ВЫВОДА
**     (c) linlib  !    ДЛЯ АЛФАВИТНО-ЦИФРОВЫХ
**      +----------+    ВИДЕОТЕРМИНАЛОВ
**/

/*
 *      $Header$
 *      $Log$
 */

#include <stdio.h>      /* ЗАГОЛОВОК СТАНДАРТНОЙ БИБЛИОТЕКИ ВВ/ВЫВ */
#include "line.h"       /* ФАЙЛ-ЗАГОЛОВОК LINLIB */

#ifdef RT11
/* $$narg = 1 ;            /* НЕ ВЫДАВАТЬ ПОДСКАЗКУ НА ВВОД АРГУМЕНТОВ */
#endif

main()
/*--------*/
/*  MAIN  */
/*--------*/
{
    visini();

    hw_set();

    io_set(IO_VIDEO);

    vmain();    /* СМ. ФАЙЛ pvmain.cv */

    io_set(IO_TTYPE);

    exit(0);
}
