/*
**      +----------+    библиотека ввода-вывода
**     (c) linlib  !    для алфавитно-цифровых
**      +----------+    видеотерминалов
**/

/*
 *      $Header: linebp.h,v 3.4 90/01/11 16:20:26 vsv Exp $
 *
 *      $Log:	linebp.h,v $
 * Revision 3.4  90/01/11  16:20:26  vsv
 * переделано состав библиотеки:
 * все, что связано с внешними описаниями,
 * вынесено в библиотеку linxhe
 * 
 * Revision 3.3  90/01/11  10:18:26  vsv
 * версия V32
 * 
 * Revision 3.2  89/08/29  16:21:51  vsv
 * версия LINLIB_3
 * 
 * Revision 3.1  88/04/27  08:40:30  vsv
 * переделано для поддержки
 * системы VISI
 * 
 * Revision 3.0  87/12/21  12:24:06  vsv
 * предварительный выпуск.
 * 
 */

/*
** структуры данных для работы
** с внешними описаниями страниц
*/

/*-----------------------------------*/
/* описания для прикладной программы */
/*-----------------------------------*/
typedef struct {
	char    *in_name;        /* имя для поиска во внешнем описании */
	char    *in_addr;        /* адрес в программе */
	} IN_PORTS;

/*
 * структура данных внешнего описания страницы
 */

typedef struct {
	int     lh_magic;       /* идентификатор описания страницы */
	int     lh_len;
	char    lh_name[6];
	int     lh_free[16];   /* пока не используется */
	linptr_t lh_lines;
	linptr_t lh_heaps;
	linptr_t lh_names;
	} LINE_H;               /* заголовок описания страницы */

#define  LH_MAGIC 000477

extern  char   *v_dir;          /* каталог VISI */
extern  char   *phelp0;         /* имя файла со стандартной подсказкой */
extern  IN_PORTS in_help[];     /* порты для библиотечн. имен */
