/*
 * Этот модуль содержит совершенно непереносимые вещи,
 * он предназначен для уменьшения размера загрузочного модуля.
 * Для систем не ДЕМОС-2.1 лучше его убрать вовсе, особенно,
 * если позволяет адресное пространство.
 */

/*
 * Ввод идет через LINLIB, можно секономить на буфере ввода:
 */
char    _sibuf[2] = {0};                /* -510 байт */

/*
 * В библиотеке Си модуль __doprnt всегда подключает fltused, а зачем?
 *
 * Здесь плавающая арифметика не задействована вовсе,
 * можно поставить заглушки:
 */
gcvt() {}       /* %g convertion */     /* -0500 байт */
ecvt() {}       /* %e convertion */     /* -050 байт */
fcvt() {}       /* %f convertion */     /* -0600 байт */
